spring.application.name=ribbon-consumer
server.port=10021

eureka.client.serviceUrl.defaultZone=http://server1:10001/eureka/

#management.endpoints.web.exposure.include = "*"

management.endpoints.web.exposure.include=hystrix.stream
