  
spring.application.name=config-server
server.port=10041

# 配置git仓库的位置
spring.cloud.config.server.git.uri=https://github.com/yaoyz1116/learn/
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=springcloud/code/application-config
# 用户名
spring.cloud.config.server.git.username=username
# 密码
spring.cloud.config.server.git.password=password