server.port=10001
spring.application.name=eureka-server

# 以下为单台主机的配置
eureka.instance.hostname=server1
# 默认设置下，该服务注册中心也会将自己作为客户端来尝试注册自己，所以我们需要禁用它的客户端注册行为
eureka.client.register-with-eureka=false
# 注册中心的指责是维护服务实例，并不需要去检索服务
eureka.client.fetch-register=false
eureka.client.serviceUrl.defaultZone=http://server1:10001/eureka