server.port=10002
spring.application.name=eureka-server
eureka.instance.hostname=server2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.serviceUrl.defaultZone=http://server1:10001/eureka