server.port=10001
spring.application.name=eureka-server
eureka.instance.hostname=server1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.serviceUrl.defaultZone=http://server2:10002/eureka