spring.application.name=api-gateway
server.port=10051

#传统路由方式
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:10011/

#面向服务的路由
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=hello-service

eureka.client.serviceUrl.defaultZone=http://server1:10001/eureka/
