spring.application.name=api-gateway
server.port=10031


#传统路由方式的配置
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=http://localhost:10011/

#面向服务的路由的配置
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=HELLO-SERVICE
eureka.client.serviceUrl.defaultZone=http://server1:10001/eureka